# JWT
JWT_ISSUER=WeYuIssuer
JWT_AUDIENCE=WeYuAudience
JWT_SECRET=h8!FmX2^B5pLwZz4Kv1uQa7Yc9Rt6SjE

# 外部 SQL Server
DB_CONN=Data Source=10.0.20.20,1433;Initial Catalog=DCMATE-H5-NEW;User ID=sa;Password=Weyu0401~;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=60;

# Redis（容器內走 service name）
REDIS_CONN=redis:6379
USE_REDIS=true